html,
body {
    height: 100%;
    margin: 0px;
    background-color: white;
}

#container {
    width: 90%;
    height: 90%;
    margin: auto;
    padding: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
}

#header {
    width: 100%;
    height: 20%;
    margin: 0;
    padding: 0;
}

#logo {
    width: 20%;
    height: 100%;
    float: left;
    text-align: inherit;
    
}


#nav {
    width: 80%;
    height: 100%;
    float: right;
    background-color: white;
}

#button{
    background-color: white;
    color: black;
}
#button:hover {
    background-color: powderblue;
    color: red;
}

#content {
    width: 100%;
    height: 70%;
    margin: 0;
    padding: 0;
}

#mid {
    width: 80%;
    height: 100%;
    float: left;
}

#panel {
    display: none;
    width: 50%;
    height: 100%;
    background-color: white;
    margin: auto;
    padding: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border: 5px solid black;
}

#panel-header {
    font-size: 36px;
}

#panel-content {
    font-size: 24px;
}

#panel2 {
    display: none;
    width: 50%;
    height: 100%;
    background-color: white;
    margin: auto;
    padding: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border: 5px solid black;
}

#panel2-header {
    font-size: 36px;
}

#panel2-content {
    font-size: 18px;
}

#mid-header {
    width: 99.8%;
    height: 10%;
    float: right;
    font-size: 30px;
    background-color: white;
    color: crimson;
}

#mid-content {
    width: 99.8%;
    height: 90%;
    float: right;
    font-size: 16px;
    background-color: aliceblue;
    border: 1px solid black;
}

#right-bar {
    width: 20%;
    height: 100%;
    float: right;
}

#right-bar-header {
    width: 100%;
    height: 10%;
    float: right;
    background-color: white;
    color: red;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
}

#right-bar-content1 {
    width: 100%;
    height: 20%;
    float: right;
    background-color: white;
    border-right: 2px solid;
    border-left: 2px solid;
}

#right-bar-content2 {
    width: 100%;
    height: 10%;
    float: right;
    border-left: 2px solid;
    border-right: 2px solid;
    border-bottom: 2px solid;
    background-color: white;
}

#right-bar-content3 {
    width: 100%;
    height: 59.2%;
    float: right;
    background-color: white;
}

#footer {
    width: 100%;
    height: 10%;
    margin: 0;
    padding: 0;
    background-color: white;
    border: 1px solid black;
}

div {
    text-align: center;
}

#button {
    float: right;
    min-height: 100%;
    width: 12.555%;
    font-size: 16px;
}

#button1 {
    width: 40%;
}

#anuluj {
    right: 45%;
    bottom: 10%;
    height: 5% ;
    width: 10%;
}

#rejestr:hover{
    background-color: aqua;
}

#anuluj:hover{
    background-color: red;
}

#button1:hover {
    background-color: burlywood;
}

a {
    text-decoration: none;
    color: black;
}

#error {
    color: red;
    
}


body{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/29/Polana_Bernadowa_G36.JPG);
    background-attachment: scroll; 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
table{
    width: 100%;
}
tr, td{
    border: 1px solid black;
}
img{
    width: 100%;
    height: 100%;
}
.panel-item{
    display: block;
    background-color: yellow;
}
.panel-item:hover{
    background-color: firebrick;
}

.usun:hover{
    background-color: brown;
}

.zatwierdz:hover{
    background-color:aquamarine;
}
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 27%;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 27%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}